# Librarium

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/PirateEmperor/Librarium/: AuthEntryPoint.java  AuthenticationFilter.java  MybooklistApplication.java  Scheduler.java  SecurityConfig.java  UserProfile.java
src/main/java/com/PirateEmperor/Librarium/controller/: RestAdminController.java  RestAuthenticatedController.java  RestPublicController.java
src/main/java/com/PirateEmperor/Librarium/httpHandlers/: AccountCredentials.java  AddressInfo.java  AddressInfoNoAuthentication.java  BookQuantityInfo.java  BookUpdate.java  CartInfo.java  EmailInfo.java  OrderInfo.java  OrderPasswordInfo.java  PasswordInfo.java  QuantityInfo.java  RoleVerificationInfo.java  SignupCredentials.java  TokenInfo.java
src/main/java/com/PirateEmperor/Librarium/model/: Book.java  BookRepository.java  Cart.java  CartBook.java  CartBookKey.java  CartBookRepository.java  CartRepository.java  Category.java  CategoryRepository.java  Order.java  OrderRepository.java  User.java  UserRepository.java
src/main/java/com/PirateEmperor/Librarium/service/: AuthenticationService.java  BookService.java  CartService.java  CategoryService.java  CommonService.java  MailService.java  OrderService.java  UserDetailServiceImpl.java  UserService.java
src/main/java/com/PirateEmperor/Librarium/sqlHandlers/: BookInCurrentCart.java  QuantityOfCart.java  RawBookInfo.java  Sales.java  TotalOfCart.java
src/main/resources/: application.properties
src/test/java/com/PirateEmperor/Librarium/: AppTests.java
src/test/java/com/PirateEmperor/Librarium/authtest/: RestAdminControllerTest.java  RestAuthenticatedControllerTest.java  RestPublicControllerTest.java
src/test/java/com/PirateEmperor/Librarium/repotest/: BookRepositoryTest.java  CartBookRepositoryTest.java  CartRepositoryTest.java  CategoryRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
