spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.data.rest.basePath=/api
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb

spring.mail.host=${SPRING_MAIL_HOST:smtp-relay.brevo.com}
spring.mail.username=${SPRING_MAIL_USERNAME:default_value}
spring.mail.password=${SPRING_MAIL_PASSWORD:default_value}
front.end.url=${FRONT_END_URL:http://localhost:3000}

spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true